REACT_APP_ROWSPERPAGE = 5
REACT_APP_MAXSIZE_DOCUMENT = 5 * 1024 * 1024
REACT_APP_MAXCOUNT_DOCUMENT = 20
REACT_APP_ADD_DATASET = 'https://qnaapimgmt.azure-api.net/qna-data-management-service/addingdatasettoblob'
REACT_APP_LISTDATASET = 'https://qnaapimgmt.azure-api.net/qna-data-management-service/getdatasetsfromblob'
REACT_APP_DELETE_DATASET = 'https://qnaapimgmt.azure-api.net/qna-data-management-service/deletedatasetfromblob'
REACT_APP_ADD_DOCUMENT_URL = 'https://qnaapimgmt.azure-api.net/qna-data-management-service/addingdocumentstoblob'
REACT_APP_GET_DOCUMENTS = 'https://qnaapimgmt.azure-api.net/qna-data-management-service/getdocumentsfromblob'
REACT_APP_DELETE_DOCUMENTS = 'https://qnaapimgmt.azure-api.net/qna-data-management-service/deletedocumentfromblob'
REACT_APP_DOWNLOAD_DOCUMENTS = 'https://qnaapimgmt.azure-api.net/qna-data-management-service/downloadingdocument'
REACT_APP_GET_ALL_USERS = 'https://qnaapimgmt.azure-api.net/api/getusers'
REACT_APP_GET_DATASET_USERS = 'https://qnaapimgmt.azure-api.net/qna-data-management-service/getusernamesfordataset'
REACT_APP_REMOVE_DATASET_USERS = 'https://qnaapimgmt.azure-api.net/qna-data-management-service/deleteuserfromdataset'
REACT_APP_ADD_DATASET_USERS = 'https://qnaapimgmt.azure-api.net/qna-data-management-service/adduserstodataset'
REACT_APP_GET_NOT_EXISTED_DATASET_USERS = 'https://qnaapimgmt.azure-api.net/qna-data-management-service/getunassignedusersfordataset'
REACT_APP_GET_RADIO_DATASET = 'https://qnaapimgmt.azure-api.net/qna-gen-ai-service/gettingdatasetsforuser'
REACT_APP_GET_CHAT_HISTORY = 'https://qnaapimgmt.azure-api.net/qna-gen-ai-service/getchathistory'
REACT_APP_DELETE_CHAT_HISTORY = 'https://qnaapimgmt.azure-api.net/qna-gen-ai-service/deletechathistory'
REACT_APP_EDIT_CHAT_HISTORY = 'https://qnaapimgmt.azure-api.net/qna-gen-ai-service/renamechathistory'
REACT_APP_HISTORY_CHAT_CONVERSATION = 'https://qnaapimgmt.azure-api.net/qna-gen-ai-service/getchatconversation'
REACT_APP_QUESTION_AND_ANSWER='https://qnaapimgmt.azure-api.net/qna-gen-ai-service/querysearch'
REACT_APP_ADD_CHAT='https://qnaapimgmt.azure-api.net/qna-gen-ai-service/addingchathistory'
REACT_APP_CHAT_HISTORY_FILTER_SORTING = 'https://qnaapimgmt.azure-api.net/qna-gen-ai-service/filterandsortchathistory'
REACT_APP_ADD_SUCCESS_PDFS ='https://qnaapimgmt.azure-api.net/qna-data-management-service/datasetinfotomongo'
REACT_APP_DATE_FORMAT = 'DD-MMM-YYYY'
REACT_APP_DOCUMENT_SAME_FILE_ERROR = "We apologise, but it seems you've tried to upload the same file twice."
REACT_APP_DOCUMENT_VALID_FILE_ERROR = "Uploaded file is empty. Please add valid  content."
REACT_APP_DOCUMENT_LARGE_FILE_ERROR = "This file won't be uploaded as the file size is too large. Maximum file limit is 5Mb"
REACT_APP_DOCUMENT_EXTRACTION_FILE_ERROR = 'PDF also contains images. Please choose extraction type as "Text + Image" for accurate extraction.'